plugins {
    id 'java-library'
    id 'maven'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://amrelk.com") {
                authentication(userName: "amrelk", password: "amrelk_pass")
            }
            pom.version = "0.2.0.3-SNAPSHOT"
            pom.artifactId = "learning-simulator"
            pom.groupId = "amrelk.simulation.learning"
        }
    }
}
