plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'amrelk.simulation.learning'
version = '0.2.2.1-SNAPSHOT'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'learning-simulator'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url = 'https://amrelk.com/'
            credentials {
                username = 'amrelk'
                password = 'amrelk_pass'
            }
        }
    }
}

/* someday I will put unit tests in. today is not that day.
dependencies {
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
*/